src/schema.graphql

scalar JSON

type User {
  id: ID!
  sub: String!
  email: String!
  username: String!
  profile: UserProfile
}

type UserProfile {
  firstName: String
  lastName: String
  fullName: String
  picture: String
}

type Comment {
  id: ID!
  gqlType: GqlType!
  content: CommentContent!
  createdBy: User
  createdAt: String
}

type CommentContent {
  message: String!
}

type CommentSubscriptionResponse {
  mutation: MutationType
  comment: Comment
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Schema {
  id: ID!
  name: String!
  apiKey: String
  owner: User
  members: [User]!
  introspectionSchema: GqlIntrospectionSchema
  endpointUrl: String
}

type GqlIntrospectionSchema {
  id: ID!
  name: String! 
  types: [GqlType]!
  directives: [GqlDirective]! 
}

type GqlType {
  id: ID!
  kind: GqlTypeKind!
  name: String
  description: String
  fields: [GqlField!] 
  interfaces: [GqlBaseType!] 
  possibleTypes: [GqlBaseType!]
  enumValues: [GqlEnumValue!]
  inputFields: [GqlInputValue!] 
}

type GqlBaseType {
  kind: GqlTypeKind!
  name: String!
}

type GqlField {
  id: ID!
  name: String!
  kinds: [GqlTypeKind]!
  description: String
  args: [GqlInputValue!]!
  typeName: String!
  isDeprecated: Boolean!
  deprecationReason: String
}

type GqlInputValue {
  id: ID!
  name: String!
  kinds: [GqlTypeKind]!
  description: String
  typeName: String!
  defaultValue: String
}

type GqlEnumValue {
  id: ID!
  name: String!
  description: String
  isDeprecated: Boolean!
  deprecationReason: String
}
type GqlDirective {
  id: ID!
  name: String!
  description: String
  locations: [GqlDirectiveLocation!]!
  args: [GqlInputValue!]!
}

enum GqlTypeKind {
  SCALAR
  OBJECT
  INTERFACE
  UNION
  ENUM
  INPUT_OBJECT
  LIST
  NON_NULL
}

enum GqlDirectiveLocation {
  QUERY
  MUTATION
  SUBSCRIPTION
  FIELD
  FRAGMENT_DEFINITION
  FRAGMENT_SPREAD
  INLINE_FRAGMENT
  SCHEMA
  SCALAR
  OBJECT
  FIELD_DEFINITION
  ARGUMENT_DEFINITION
  INTERFACE
  UNION
  ENUM
  ENUM_VALUE
  INPUT_OBJECT
  INPUT_FIELD_DEFINITION
}

type Query {
  me: User
  schema(
    id: ID
    apiKey: String
  ): Schema
  schemas: [Schema]
  comments(
    schemaId: ID!
    gqlTypeId: ID!
  ): [Comment]!
  info: String!
}

type Mutation {
  createSchema(
    endpoint: String!
    apiKeyName: String
    apiKey: String
  ): Schema
  deleteSchema(
    id: ID!
  ): Schema
  addSchemaMember(
    schemaId: ID!
    email: String!
  ): [User]
  removeSchemaMember(
    schemaId: ID!
    userId: ID!
  ): ID
  createComment(
    schemaId: ID!
    gqlTypeId: ID!
    content: String!
  ): Comment!
}

type Subscription {
  comment(
    schemaId: ID!
    gqlTypeId: ID!
  ): CommentSubscriptionResponse
}
